<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Certificates showcasing the projects, experiences, and skills of Adveith Walke.">
    <meta name="keywords" content="certificates">
    <title>Skills Certificates</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        header {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        footer {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            font-size: 2em;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .certificate {
            background-color: rgba(255, 255, 255, 0.6); /* 60% transparent white */
            border-radius: 8px;
            overflow: hidden;
            margin: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            width: calc(30% - 40px); /* Adjust width for large screens */
            display: flex;
            flex-direction: column;
            position: relative;
        }
        .certificate:hover {
            background-color: rgba(255, 255, 255, 1); /* Fully visible white */
            transform: translateY(-10px);
        }
        .certificate img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .certificate-content {
            padding: 20px;
        }
        .certificate-content h2 {
            font-size: 1.5em;
            margin: 0;
        }
        .certificate-content p {
            margin: 30px 0; /* Add some margin here */
            font-size: 1.2em;
        }
        .show-credential-button {
            background-color: #5d00e8;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }
        .show-credential-button:hover {
            background-color: #6d1fff;
        }

        /* Media Queries */
        @media screen and (max-width: 1024px) {
            .certificate {
                width: calc(45% - 40px); /* Adjust width for tablets */
            }
        }

        @media screen and (max-width: 768px) {
            .certificate {
                width: calc(60% - 40px); /* Adjust width for mobile devices */
            }
        }

        @media screen and (max-width: 480px) {
            .certificate {
                width: calc(100% - 40px); /* Adjust width for smaller mobile devices */
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Skills Certificates</h1>
    </header>
    <div class="container">
        <!-- Certificate 1 -->
        <div class="certificate">
            <img src="google.png" alt="Certificate 1: Web Development">
            <div class="certificate-content">
                <h2>Google</h2>
                <p>Build and Secure Networks in Google Cloud </p>
                <p><b>Issued </b>Sep 2023</p>
                <p><b>Credential ID :</b> 5407178</p>
                <a href="https://www.cloudskillsboost.google/public_profiles/44d89a02-6607-46a8-acca-910ffde29b72/badges/5407178" target="_blank" class="show-credential-button">Show Credential</a>
            </div>
        </div>
        <!-- Certificate 2 -->
        <div class="certificate">
            <img src="google.png" alt="Certificate 2: Photography">
            <div class="certificate-content">
                <h2>Google</h2>
                <p>Create and Manage Cloud Resources </p>
                <p><b>Issued </b>Sep 2023</p>
                <p><b>Credential ID :</b> 5405118</p>
                <a href="https://www.cloudskillsboost.google/public_profiles/44d89a02-6607-46a8-acca-910ffde29b72/badges/5405118" target="_blank" class="show-credential-button">Show Credential</a>
            </div>
        </div>
        <!-- Certificate 3 -->
        <div class="certificate">
            <img src="google.png" alt="Certificate 3: Astronomy">
            <div class="certificate-content">
                <h2>Google</h2>
                <p>Computing Foundations: Cloud Computing Fundamentals </p>
                <p><b>Issued </b>Sep 2023</p>
                <p><b>Credential ID :</b> 5375908</p>
                <a href="https://www.cloudskillsboost.google/public_profiles/44d89a02-6607-46a8-acca-910ffde29b72/badges/5405118" target="_blank" class="show-credential-button">Show Credential</a>
            </div>
        </div>
        <!-- Certificate 4 -->
        <div class="certificate">
            <img src="google.png" alt="Certificate 4: Web Development">
            <div class="certificate-content">
                <h2>Google</h2>
                <p>Computing Foundations: Data, ML, and Al in Google Cloud </p>
                <p><b>Issued </b>Sep 2023</p>
                <p><b>Credential ID :</b> 5415437</p>
                <a href="https://www.cloudskillsboost.google/public_profiles/44d89a02-6607-46a8-acca-910ffde29b72/badges/5375908" target="_blank" class="show-credential-button">Show Credential</a>
            </div>
        </div>
        <!-- Certificate 5 -->
        <div class="certificate">
            <img src="google.png" alt="Certificate 5: Web Development">
            <div class="certificate-content">
                <h2>Google</h2>
                <p>Computing Foundations: A Infrastructure in Google Cloud </p>
                <p><b>Issued </b>Sep 2023</p>
                <p><b>Credential ID :</b> 5391474</p>
                <a href="https://www.cloudskillsboost.google/public_profiles/44d89a02-6607-46a8-acca-910ffde29b72/badges/5391474" target="_blank" class="show-credential-button">Show Credential</a>
            </div>
        </div>
        <!-- Certificate 6 -->
        <div class="certificate">
            <img src="google.png" alt="Certificate 6: Photography">
            <div class="certificate-content">
                <h2>Google</h2>
                <p>Computing Foundations: Networking and Security in Google Cloud </p>
                <p><b>Issued </b>Sep 2023</p>
                <p><b>Credential ID :</b> 5394329</p>
                <a href="https://www.cloudskillsboost.google/public_profiles/44d89a02-6607-46a8-acca-910ffde29b72/badges/5394329" target="_blank" class="show-credential-button">Show Credential</a>
            </div>
        </div>
        <!-- Certificate 7 -->
        <div class="certificate">
            <img src="google.png" alt="Certificate 7: Astronomy">
            <div class="certificate-content">
                <h2>Google</h2>
                <p>Google Cloud Essentials </p>
                <p><b>Issued </b>Sep 2023</p>
                <p><b>Credential ID :</b> 5404815</p>
                <a href="https://www.cloudskillsboost.google/public_profiles/44d89a02-6607-46a8-acca-910ffde29b72/badges/5404815" target="_blank" class="show-credential-button">Show Credential</a>
            </div>
        </div>
        <!-- Certificate 8 -->
        <div class="certificate">
            <img src="google.png" alt="Certificate 8: Film">
            <div class="certificate-content">
                <h2>Google</h2>
                <p>Level 3 : Gen Ai </p>
                <p><b>Issued </b>Sep 2023</p>
                <p><b>Credential ID :</b> 5353934</p>
                <a href="https://www.cloudskillsboost.google/public_profiles/44d89a02-6607-46a8-acca-910ffde29b72/badges/5353934" target="_blank" class="show-credential-button">Show Credential</a>
            </div>
        </div>
        <!-- Certificate 9 -->
        <div class="certificate">
            <img src="google.png" alt="Certificate 9: Web Development">
            <div class="certificate-content">
                <h2>Google</h2>
                <p>Perform Foundational Data, ML, and Al Tasks in Google Cloud Smart Analytics </p>
                <p><b>Issued </b>Sep 2023</p>
                <p><b>Credential ID :</b> 5416617</p>
                <a href="https://www.cloudskillsboost.google/public_profiles/44d89a02-6607-46a8-acca-910ffde29b72/badges/5416617" target="_blank" class="show-credential-button">Show Credential</a>
            </div>
        </div>
        <!-- Certificate 10 -->
        <div class="certificate">
            <img src="google.png" alt="Certificate 10: Photography">
            <div class="certificate-content">
                <h2>Google</h2>
                <p>Perform Foundational Infrastructure Tasks </p>
                <p><b>Issued </b>Sep 2023</p>
                <p><b>Credential ID :</b> 5404496</p>
                <a href="https://www.cloudskillsboost.google/public_profiles/44d89a02-6607-46a8-acca-910ffde29b72/badges/5404496" target="_blank" class="show-credential-button">Show Credential</a>
            </div>
        </div>
        <!-- Certificate 11 -->
        <div class="certificate">
            <img src="images/certificate11.jpg" alt="Certificate 11: Astronomy">
            <div class="certificate-content">
                <h2>Udemy</h2>
                <p>Category: Astronomy</p>
                <a href="#" target="_blank" class="show-credential-button">Show Credential</a>
            </div>
        </div>
        <!-- Certificate 12 -->
        <div class="certificate">
            <img src="images/certificate12.jpg" alt="Certificate 12: Film">
            <div class="certificate-content">
                <h2>The 400 Blows</h2>
                <p>Category: Film</p>
                <a href="#" target="_blank" class="show-credential-button">Show Credential</a>
            </div>
        </div>
        <!-- Certificate 13 -->
        <div class="certificate">
            <img src="images/certificate13.jpg" alt="Certificate 13: Web Development">
            <div class="certificate-content">
                <h2>Great Learning</h2>
                <p>Category: Web Development</p>
                <a href="#" target="_blank" class="show-credential-button">Show Credential</a>
            </div>
        </div>
        <!-- Certificate 14 -->
        <div class="certificate">
            <img src="images/certificate14.jpg" alt="Certificate 14: Photography">
            <div class="certificate-content">
                <h2>Great Learning</h2>
                <p>Category: Photography</p>
                <a href="#" target="_blank" class="show-credential-button">Show Credential</a>
            </div>
        </div>
        <!-- Certificate 15 -->
        <div class="certificate">
            <img src="images/certificate15.jpg" alt="Certificate 15: Astronomy">
            <div class="certificate-content">
                <h2>Great Learning</h2>
                <p>Category: Astronomy</p>
                <a href="#" target="_blank" class="show-credential-button">Show Credential</a>
            </div>
        </div>
        <!-- Certificate 16 -->
        <div class="certificate">
            <img src="images/certificate16.jpg" alt="Certificate 16: Film">
            <div class="certificate-content">
                <h2>The 400 Blows</h2>
                <p>Category: Film</p>
                <a href="#" target="_blank" class="show-credential-button">Show Credential</a>
            </div>
        </div>
        <!-- Certificate 17 -->
        <div class="certificate">
            <img src="images/certificate17.jpg" alt="Certificate 17: Web Development">
            <div class="certificate-content">
                <h2>The Catalyzer</h2>
                <p>Category: Web Development</p>
                <a href="#" target="_blank" class="show-credential-button">Show Credential</a>
            </div>
        </div>
        <!-- Certificate 18 -->
        <div class="certificate">
            <img src="images/certificate18.jpg" alt="Certificate 18: Photography">
            <div class="certificate-content">
                <h2>Shooting Stars</h2>
                <p>Category: Photography</p>
                <a href="#" target="_blank" class="show-credential-button">Show Credential</a>
            </div>
        </div>
        <!-- Certificate 19 -->
        <div class="certificate">
            <img src="images/certificate19.jpg" alt="Certificate 19: Astronomy">
            <div class="certificate-content">
                <h2>Neptune</h2>
                <p>Category: Astronomy</p>
                <a href="#" target="_blank" class="show-credential-button">Show Credential</a>
            </div>
        </div>
        <!-- Certificate 20 -->
        <div class="certificate">
            <img src="images/certificate20.jpg" alt="Certificate 20: Film">
            <div class="certificate-content">
                <h2>The 400 Blows</h2>
                <p>Category: Film</p>
                <a href="#" target="_blank" class="show-credential-button">Show Credential</a>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Adveith Walke. All rights reserved.</p>
    </footer>
</body>
</html>
